# channel_mock

./: README.md  pom.xml
src/main/java/com/qpay/channel/test/mock/: ChannelTestMockApplication.java
src/main/java/com/qpay/channel/test/mock/baseService/: CommonTools.java  RSAUtil.java  Return_RSAMsg.java
src/main/java/com/qpay/channel/test/mock/controller/: InsertError.java  TestXmlJson_User.java  UPOP10101_TestMock.java  UPOP10102_TestMock.java  UserController.java
src/main/java/com/qpay/channel/test/mock/dao/: ErrCode_DBAPI.java  Rsa_DBAPI.java  Trade_DBAPI.java
src/main/java/com/qpay/channel/test/mock/impl/: ErrCode_Key.java  TradeResultId.java  Trade_Key.java
src/main/java/com/qpay/channel/test/mock/impl/qnuc/: MsgBody_101.java  MsgBody_102.java  MsgBody_111.java  MsgBody_112.java  MsgBody_113.java  MsgBody_241.java  MsgHeader.java
src/main/java/com/qpay/channel/test/mock/impl/upop/: UPOPNoCard_1001.java  UPOPNoCard_MsgHeader.java  UPOP_TradeKey.java
src/main/java/com/qpay/channel/test/mock/services/: Test_xml_json_Users.java  UPOP10101_ReturnMsg.java  User.java  XmlExercise.java  XmlUtil.java  xmlTestParse.java  xmltomap.java
src/main/resources/: application.properties
src/main/resources/templates/: ErrCodePage.html  testbankresult1.html
src/test/java/com/qpay/channel/test/mock/: ChannelTestMockApplicationTests.java
