server.port=8081
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.min-spare-threads=20
server.tomcat.max-threads=100

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.mvc.view.prefix = /webapp/WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

 
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.1.210.179:1521:dev
spring.datasource.username = system
spring.datasource.password = oracledba
mybatis.mapperLocations = classpath:mapper/*.xml

